<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a403.myapplication11.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/layoutStart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <Switch
        android:text="예약시작"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:id="@+id/swi_start"
        android:checked="false"
        android:layout_weight="1.88"
        android:textSize="12sp" />
        <Chronometer
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:format="%s"
            android:gravity="center"
            android:id="@+id/chronometer2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/laytime"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:id="@+id/landSystem"
        android:layout_weight="0.88"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="31dp"
                android:text="어른(15000원)"
                android:layout_weight="0.21" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="31dp"
                android:text="청소년(12000원)" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="31dp"
                android:text="어린이(8000원)"
                android:layout_weight="0.16" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="기본할인(5% 할인)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="0.18"
                android:checked="true" />

            <RadioButton
                android:text="현금 할인(10% 할인)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="0.24" />
            <RadioButton
                android:text="멤버쉽할인(20% 할인)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="0.24" />
        </RadioGroup>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/land1"
                android:id="@+id/imageView"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:weightSum="1">

            <Button
                android:text="예약완료"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complete"
                android:layout_weight="0.20" />

            <Button
                android:text="시간예약GO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:layout_weight="0.28" />
        </LinearLayout>

        <TextView
            android:text="총 명수:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:text="할인금액:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="결제금액:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

</LinearLayout>
